# ejml

./: README.md  build.gradle  build.gradle.kts  change.txt  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  ejml.java-conventions.gradle.kts  ejml.libs-conventions.gradle.kts
docs/: copyright.txt  release-checklist.txt
examples/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
main/autocode/: build.gradle.kts
main/autocode/src/org/ejml/: CodeGeneratorBase.java  GenerateJavaCode32.java
main/ejml-all/: build.gradle.kts
main/ejml-cdense/: build.gradle.kts
main/ejml-core/: build.gradle.kts
main/ejml-core/generate/org/ejml/: CodeGeneratorMisc.java
main/ejml-core/generate/org/ejml/data/: GenerateMatrixFixedN.java  GenerateMatrixFixedNxN.java
main/ejml-core/src/org/ejml/: EjmlParameters.java  LinearSolverType.java  MapFormattable.java  MapPrintFormat.java  MatrixFormattable.java  MatrixPrintFormat.java  PrintFormat.java  UtilEjml.java
main/ejml-core/src/org/ejml/data/: BMatrixRMaj.java  ComplexPolar_F64.java  Complex_F64.java  DMatrix.java  DMatrix2.java  DMatrix2x2.java  DMatrix3.java  DMatrix3x3.java  DMatrix4.java  DMatrix4x4.java  DMatrix5.java  DMatrix5x5.java  DMatrix6.java  DMatrix6x6.java  DMatrixD1.java  DMatrixRMaj.java  DMatrixSparse.java  DMatrixSparseCSC.java  DMatrixSparseTriplet.java  DSubmatrixD1.java  Matrix.java  MatrixSparse.java  ReshapeMatrix.java  ZMatrix.java
main/ejml-core/src/org/ejml/ops/: MatrixFeatures_D.java
main/ejml-core/test/org/ejml/: TestLinearSolverToSparse.java  TestMapPrintFormat.java  TestMatrixPrintFormat.java  TestPrintFormat.java  TestUtilEjml.java
main/ejml-core/test/org/ejml/data/: TestDMatrixRMaj.java  TestDMatrixSparseCSC.java
main/ejml-core/test/org/ejml/ops/: TestComplexMath_F64.java
main/ejml-ddense/: build.gradle.kts
main/ejml-dsparse/: build.gradle.kts
main/ejml-experimental/: build.gradle.kts
main/ejml-fdense/: build.gradle.kts
main/ejml-fsparse/: build.gradle.kts
main/ejml-java9module/: build.gradle.kts  readme.md
main/ejml-java9module/module/: module-info.java
main/ejml-kotlin/: build.gradle  build.gradle.kts
main/ejml-simple/: build.gradle.kts
main/ejml-simple/src/org/ejml/equation/: Equation.java  IntegerSequence.java  Macro.java  ManagerFunctions.java  MatrixConstructor.java  Operation.java
main/ejml-simple/src/org/ejml/simple/: ConstMatrix.java  SimpleBase.java  SimpleEVD.java  SimpleMatrix.java  SimpleSVD.java
main/ejml-simple/test/org/ejml/equation/: TestEquation.java  (+2 more)
main/ejml-test/: build.gradle.kts
main/ejml-test/src/org/ejml/: CheckMultiThreadAgainstSingleThread.java  EjmlStandardJUnit.java  TestDMaskUtil.java
main/ejml-zdense/: build.gradle.kts
regression/: build.gradle.kts
regression/src/org/ejml/: EjmlRuntimeRegressionApp.java
regression/test/org/ejml/: TestEnforceCodeStandards.java
(+140 files in other folders)
