plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains:annotations:$project.jetnull_version"
        force "org.jetbrains.kotlin:kotlin-stdlib:$project.kotlin_version"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:$project.kotlin_version"
    }
}

configurations {
    [annotationProcessor, testAnnotationProcessor].each {
        it.resolutionStrategy.force "com.google.code.findbugs:jsr305:$project.jsr305_version"
        it.resolutionStrategy.force "com.google.errorprone:error_prone_annotations:$project.errorprone_version"
        it.resolutionStrategy.force "com.google.guava:guava:$project.guava_version"
        it.resolutionStrategy.force "org.checkerframework:checker-qual:2.10.0"
    }
}

dependencies {
    api project(':main:ejml-all')
}

compileKotlin     { kotlinOptions.jvmTarget = "11" }
compileTestKotlin { kotlinOptions.jvmTarget = "11" }